--cpu=Cortex-M4.fp
".\objects\adc.o"
".\objects\exp6_1.o"
".\objects\lm75bd.o"
".\objects\pwm.o"
".\objects\tm1638.o"
"F:\Software_downloads\for_Keil_5\TivaWare_C_Series-2.1.4.178\driverlib\rvmdk\driverlib.lib"
".\objects\startup_tm4c129.o"
".\objects\system_tm4c129.o"
--strict --scatter ".\Objects\exp6_1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\exp6_1.map" -o .\Objects\exp6_1.axf