--cpu=Cortex-M4.fp
".\objects\exp1_1_improve.o"
".\objects\uartstdio.o"
".\objects\tm1638.o"
"F:\Software_downloads\for_Keil_5\TivaWare_C_Series-2.1.4.178\driverlib\rvmdk\driverlib.lib"
".\objects\startup_tm4c129.o"
".\objects\system_tm4c129.o"
--strict --scatter ".\Objects\exp1_1_improve.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\exp1_1_improve.map" -o .\Objects\exp1_1_improve.axf