--cpu=Cortex-M4.fp
".\objects\lm75bd.o"
".\objects\lm75bd_hardware_iic.o"
".\objects\tm1638.o"
"F:\Software_downloads\for_Keil_5\TivaWare_C_Series-2.1.4.178\driverlib\rvmdk\driverlib.lib"
".\objects\startup_tm4c129.o"
".\objects\system_tm4c129.o"
--strict --scatter ".\Objects\LM75BD_Hardware_IIC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LM75BD_Hardware_IIC.map" -o .\Objects\LM75BD_Hardware_IIC.axf